<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Travel_Company_MVC-1c550582-f2b4-4dbb-adb3-c00e321aeb62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\images\default-dark.svg" />
    <None Include="wwwroot\assets\images\default-large.svg" />
    <None Include="wwwroot\assets\js\plugins.bundle.js" />
    <None Include="wwwroot\assets\js\scripts.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCompany.Infrastructure\TravelCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
