# Bus-Company-Management-System

./: .gitignore  README.md  Travel_Company_MVC.sln
Travel_Company_MVC/: ConfigureServices.cs  GlobalUsing.cs  Program.cs  Travel_Company_MVC.csproj  appsettings.Development.Example.json  appsettings.json  libman.json
Travel_Company_MVC/Controllers/: BookingController.cs  HomeController.cs  RoutesController.cs  ScheduledTravelsController.cs  SchedulingController.cs  StationsController.cs  TravelsController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
Travel_Company_MVC/HangfirTasks/: HangfireTasks.cs
Travel_Company_MVC/Helper/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs  CustomClaimType.cs
Travel_Company_MVC/Mappping/: MappingProfile.cs
Travel_Company_MVC/Models/: ErrorViewModel.cs
Travel_Company_MVC/Properties/: launchSettings.json
Travel_Company_MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Travel_Company_MVC/Services/Email/: EmailBuilder.cs  EmailSender.cs  EmailService.cs  IEmailBuilder.cs  IEmailService.cs
Travel_Company_MVC/Services/Images/: IImageService.cs  ImageService.cs
Travel_Company_MVC/Settings/: CloudinarySettings.cs  MailSettings.cs
Travel_Company_MVC/ViewModels/: AvailableVehicleViewModel.cs  AvailableVehiclesViewModel.cs  BookTicketViewModel.cs  BookedSeat.cs  BookingViewModel.cs  CreateTravelViewModel.cs  CustomScheduledTripViewModel.cs  EditScheduledTripViewModle.cs  MonthDay.cs  PickTicketViewModel.cs  ReservationViewModel.cs  RouteStationsViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs  ScheduleTripsViewModel.cs  ScheduledTravelDetialViewModel.cs  ScheduledTravelVeiwModel.cs  ScheduledTripViewModel.cs  ScheduledTripsSearchViewModel.cs  SelectSeatViewModel.cs  SuitableTravelViewModel.cs  TrackStationTripsViewModel.cs  TripPatternWeeksViewModel.cs  TripTrackViewModel.cs  TripViewModel.cs  TripsPatternViewModel.cs  UserFormViewModel.cs  UserViewModel.cs  VehicleAvalibilityViewModel.cs  VehicleDetailsViewModel.cs  WeekDay.cs
Travel_Company_MVC/Views/: _ViewImports.cshtml
Travel_Company_MVC/Views/Booking/: BookSeat.cshtml  FindSuitableTravels.cshtml  TicketDetails.cshtml  _AvaliableSeats.cshtml  _DestinationStation.cshtml  _StationPassengers.cshtml  _StationPassengersBoarding.cshtml  _SuitableTravels.cshtml  _TripReservations.cshtml
Travel_Company_MVC/Views/Home/: SuccessPage.cshtml  Test.cshtml
Travel_Company_MVC/Views/Routes/: Create.cshtml  Index.cshtml  RouteTrips.cshtml  _RouteDetails.cshtml  _RouteDetials.cshtml  _RouteRow.cshtml  _RouteStations.cshtml  _RouteTrips.cshtml  _RouteTripsRow.cshtml  _RoutesList.cshtml
Travel_Company_MVC/Views/ScheduledTravels/: Index.cshtml  _ScheduledTravelDetials.cshtml
Travel_Company_MVC/Views/Scheduling/: ScheduleNewTrips.cshtml
Travel_Company_MVC/Views/Shared/: _EmptyLayout.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _SideBar.cshtml  _SideBarOld.cshtml  _ValidationScriptsPartial.cshtml
Travel_Company_MVC/Views/Stations/: _StationsTripsTrackRow.cshtml
Travel_Company_MVC/Views/Travels/: Create.cshtml
Travel_Company_MVC/Views/Trips/: NewScheduledTrips.cshtml  ScheduledTrips.cshtml  TrackStationTripsIndex.cshtml  TripEditing.cshtml  TripsPatterns.cshtml  UpcomingTrips.cshtml  _CustomScheduledTripRow.cshtml  _CustomScheduledTrips.cshtml  _ScheduledTripRow.cshtml  _ScheduledTrips.cshtml  _StationTripsTrack.cshtml  (+6 more)
(+449 files in other folders)
